<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="airportSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.webservicex.net/airport.asmx" binding="basicHttpBinding"
                bindingConfiguration="airportSoap" contract="WebServiceX.AirportServiceReference.airportSoap"
                name="airportSoap" />
        </client>
    </system.serviceModel>
</configuration>
