<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TranslateServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.webservicex.net/TranslateService.asmx"
                binding="basicHttpBinding" bindingConfiguration="TranslateServiceSoap"
                contract="TranslateServiceReference.TranslateServiceSoap"
                name="TranslateServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
